body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  section {
    border: 1px solid #ccc;
    padding: 20px;
  }

  .puzzle-image {
    width: 102%;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flex-item {
    width: calc(25% - 20px);
  }
  
  .flex-item:last-child {
    display: none;
  }
  