<!--Cailyn-Rose Dapkins-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Puzzle Page</title>
</head>
<body>

  <div class="grid-container">
    <section class="identity">
      <h2>Name and puzzle</h2>
      <p>Cailyn-Rose Dapkins, butterfly puzzle</p>
    </section>

    <section class="selected-puzzle">
      <h2>Assignment date</h2>
      <p>01/16/24</p>
    </section>

    <section class="puzzle-image">
      <h2>Puzzle Image</h2>
      <div class="flex-container">
        <div class="flex-item"><img src="images/puzzle1_Q.jpg" alt="Puzzle Piece 1"></div>
        <div class="flex-item"><img src="images/puzzle1_G.jpg" alt="Puzzle Piece 2"></div>
        <div class="flex-item"><img src="images/puzzle1_A.jpg" alt="Puzzle Piece 3"></div>
        <div class="flex-item"><img src="images/puzzle1_J.jpg" alt="Puzzle Piece 4"></div>
        <div class="flex-item"><img src="images/puzzle1_M.jpg" alt="Puzzle Piece 5"></div>
        <div class="flex-item"><img src="images/puzzle1_P.jpg" alt="Puzzle Piece 6"></div>
        <div class="flex-item"><img src="images/puzzle1_B.jpg" alt="Puzzle Piece 7"></div>
        <div class="flex-item"><img src="images/puzzle1_H.jpg" alt="Puzzle Piece 8"></div>
        <div class="flex-item"><img src="images/puzzle1_O.jpg" alt="Puzzle Piece 9"></div>
        <div class="flex-item"><img src="images/puzzle1_E.jpg" alt="Puzzle Piece 10"></div>
        <div class="flex-item"><img src="images/puzzle1_N.jpg" alt="Puzzle Piece 11"></div>
        <div class="flex-item"><img src="images/puzzle1_C.jpg" alt="Puzzle Piece 12"></div>
        <div class="flex-item"><img src="images/puzzle1_I.jpg" alt="Puzzle Piece 13"></div>
        <div class="flex-item"><img src="images/puzzle1_F.jpg" alt="Puzzle Piece 14"></div>
        <div class="flex-item"><img src="images/puzzle1_L.jpg" alt="Puzzle Piece 15"></div>
        <div class="flex-item"><img src="images/puzzle1_K.jpg" alt="Puzzle Piece 16"></div>
        <div class="flex-item" style="display: none;"><img src="images/puzzle1_D.jpg" alt="Puzzle Doesn't Fit"></div>
      </div>
    </section>
  </div>

</body>
</html>
